{
	"name": "n8n-nodes-image-text-overlay",
	"version": "0.1.0",
	"description": "n8n community nodes for overlaying text on images",
	"license": "MIT",
	"homepage": "https://github.com/your-name/n8n-nodes-image-text-overlay",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Your Name",
		"email": "you@example.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/your-name/n8n-nodes-image-text-overlay.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [],
		"nodes": ["dist/nodes/ImageTextOverlay/ImageTextOverlay.node.js"]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^22.10.2",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"dependencies": {
		"sharp": "^0.33.5"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
